status = error
name = PropertiesConfig

# Appender de consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger{1}:%line] %msg%n

# Appender de archivo con rotaci?n
appender.file.type = RollingFile
appender.file.name = FileAppender
appender.file.fileName = dentist.log
appender.file.filePattern = average-%d{MM-dd-yyyy}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger{1}:%line] %msg%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# Logger personalizado (opcional)
logger.infoLogger.name = infoLogger
logger.infoLogger.level = debug
logger.infoLogger.additivity = false
logger.infoLogger.appenderRefs = console, file
logger.infoLogger.appenderRef.console.ref = ConsoleAppender
logger.infoLogger.appenderRef.file.ref = FileAppender

# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
